<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <title>FlavorVerse</title>

    <!-- styling for navbar -->
    <style>
      :root {
        --main: #0c356a;
        --light: #0174be;
        --accent: #fff0ce;
        --yellow: #ffc436;
        --text: #1d1d1d;
      }

      .navbar {
        background-color: #fff;
        z-index: 1;
        width: 100%;
        padding: 0 100px;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 20px 20px;
      }

      .navbar-h {
        margin-top: 40px;
      }

      .navbar-list ul {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
      }

      .navbar-list ul li {
        margin-left: 50px;
      }

      .navbar-list ul li a {
        font-size: 18px;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--text);
        font-weight: 700;
        display: block;
      }

      .navbar ul li a:hover {
        text-decoration: none;
        color: var(--light);
      }

      .navbar-list ul li button {
        background-color: var(--main);
        text-transform: uppercase;
        font-size: 16px;
        border: none;
        padding: 10px 20px;
        font-weight: bold;
        color: #fff;
        border-radius: 9px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .navbar-list ul li button:hover {
        background-color: var(--light);
      }

      .scroll {
        background: #fff;
        top: -100px;
        border-radius: 20px;
        width: 90%;
        animation: fadedown 0.4s ease 0.75s forwards;
      }

      .navbar-brand {
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
      }

      @keyframes fadedown {
        0% {
          top: -100px;
        }
        100% {
          top: 20px;
        }
      }
    </style>
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="navbar-brand">
        <img src="../../assets/img/logo/logo-1.png" alt="" width="80px" />
      </div>

      <div class="navbar-list">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="recipes.html">Recipes</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li>
            <button>
              <a style="color: #fff" href="../../index.html">Logout</a>
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <!-- BODY -->
    <div>
      <div class="hero-section">
        <h3 class="container hero-head">
          Spice up your cooking,
          <span class="auto-type">effortlessly</span>
        </h3>
        <p class="container hero-slogan">
          Explore, Savor the Flavor, Share the Love!
        </p>
        <center>
          <div class="hero-search container">
            <button type="button"><a href="#">Search any recipe</a></button>
          </div>
        </center>
      </div>

      <main class="">
        <!-- TOP CARDS -->
        <section class="container flex">
          <div class="grid">
            <div>
              <article class="hidden motion slide-1">
                <img
                  src="../../assets/img/starters/starters-3.jpg"
                  alt=""
                  width="400px"
                />
                <h4 class="card-title">
                  <a href="recipes.html">Starter</a>
                </h4>
                <p class="card-text">Flavors that Spark the Feast!</p>
              </article>
            </div>

            <div>
              <article class="hidden motion slide-2">
                <img
                  src="../../assets/img/maincourse/maincourse-3.jpg"
                  alt=""
                />
                <h4 class="card-title">
                  <a href="maincourse.html">Main Course</a>
                </h4>
                <p class="card-text">Savor the Heart of Every Bite.</p>
              </article>
            </div>

            <div>
              <article class="hidden motion slide-3">
                <img src="../../assets/img/desserts/dessert-3.jpg" alt="" />
                <h4 class="card-title">
                  <a href="dessert.html">Dessert</a>
                </h4>
                <p class="card-text">Indulge Your Sweet Desires.</p>
              </article>
            </div>
          </div>
        </section>

        <!-- MID SECTION -->
        <section class="">
          <div class="container-fluid mid-section">
            <div class="mid-img">
              <img
                src="../../assets/img/hero-section-2.jpg"
                alt=""
                width="62%"
                style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"
              />
              <h4 class="card-title">
                <a href="#">Capturing Culinary Moments</a>
              </h4>
              <p class="card-text">
                Where Every Bite is a Snapshot of Flavorful Memories!
              </p>
            </div>
          </div>
        </section>

        <!-- BOTTOM CARDS -->
        <section class="container">
          <div class="grid">
            <div>
              <article class="hidden motion slide-1">
                <img
                  src="../../assets/img/noodles/noodles-2.jpg"
                  alt=""
                  width="400px"
                />
                <h4 class="card-title">
                  <a href="noodles.html">Noodles</a>
                </h4>
                <p class="card-text">Noodle Nirvana: Twirl and Taste.</p>
              </article>
            </div>

            <div>
              <article class="hidden motion slide-2">
                <img src="../../assets/img/pizza/pizza-1.jpg" alt="" />
                <h4 class="card-title">
                  <a href="pizza.html">Pizza</a>
                </h4>
                <p class="card-text">Pizza Pleasures, Slice by Slice.</p>
              </article>
            </div>

            <div>
              <article class="hidden motion slide-3">
                <img src="../../assets/img/cake/cake-1.jpg" alt="" />
                <h4 class="card-title">
                  <a href="cake.html">Cake</a>
                </h4>
                <p class="card-text">Cake Bliss: Slice, Smile, Repeat!</p>
              </article>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <footer class="container">
        <small class="container text">
          <center>© 2023 FlavorVerse. All rights reserved.</center>
        </small>
      </footer>
    </div>

    <script defer src="../../assets/js/scroll.js"></script>
    <script src="../../assets/js/index.js"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed(".auto-type", {
        strings: ["effortlessly", "seamlessly", "gracefully"],
        typeSpeed: 100,
        backSpeed: 100,
        loop: true,
      });
    </script>
  </body>
</html>
